# Java-MyCopies

./: README.md  build.gradle  build.xml
src/: -build.gradle  -settings.gradle  LibrariesRequired.txt  logback.xml
src/com/matteoveroni/: FXMLMainLoader.java  FXMLMainLoaderFactory.java  MyCopies.java  MyCopiesMain.java
src/com/matteoveroni/commons/interfaces/: Disposable.java
src/com/matteoveroni/control/: ControllersBuilder.java  ScreenControllable.java  ScreenSettable.java  ScreensController.java  ScreensControllerFactory.java
src/com/matteoveroni/control/screen/: ControllableScreen.java  ControllersBuilder.java  CopyScreenController.java  MainMenuScreenController.java  MainScreenController.java  ScreenController.java  ScreensController.java  ScreensControllerFactory.java
src/com/matteoveroni/control/screens/: BuilderScreenControllers.java  ControllableScreen.java  ControllersBuilder.java  CopyScreenController.java  MainScreenController.java  ScreenControllable.java  ScreenController.java  ScreenSettable.java  ScreensController.java  ScreensControllerFactory.java  TaskScreenController.java  TestScreenController.java
src/com/matteoveroni/interfaces/: Disposable.java
src/com/matteoveroni/model/: Model.java  ModelFactory.java
src/com/matteoveroni/model/actions/: Action.java  ActionType.java  CopyAction.java  ErrorAfterSomeWorkAction.java  FakeErrorAfterSomeWorkAction.java  PrintMessageAction.java
src/com/matteoveroni/model/commands/: Action.java  Command.java  CopyAction.java  DisposeModelCommand.java  ErrorAfterSomeWorkAction.java  ExitCommand.java  PrintMessageAction.java
src/com/matteoveroni/model/commoninterfaces/: Disposable.java
src/com/matteoveroni/model/copy/: Copiable.java  Copier.java  FileUtils.java  FilenameUtils.java  PathCopier.java
src/com/matteoveroni/model/designpatterns/: Observer.java  Subject.java
src/com/matteoveroni/model/mainTest/: MyCopiesTest.java
src/com/matteoveroni/model/patterns/: Observer.java  Subject.java
src/com/matteoveroni/model/tasks/: Task.java  TaskManager.java  TaskManagerFactory.java  TaskType.java
src/com/matteoveroni/resources/: ScreenResources.java
src/com/matteoveroni/view/: CopyScreen.fxml  MainMenuScreen.fxml  MainScreen.fxml  TaskScreen.fxml  TestScreen.fxml
src/com/matteoveroni/view/resources/: ScreenResources.java
(+7 files in other folders)
