apply plugin: "java"

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito',name:'mockito-core', version:'1.10.8'
}
    
sourceSets {
    main {
        java.srcDirs = ["src"]
        resources.srcDirs = ["src/resources"]
    }
    test{
        java.srcDirs = ["test"]
        resources.srcDirs = ["test/resources"]
    }
}
    
/*
jar {
manifest {
attributes 'Implementation-Title': 'My Copies',
'Implementation-Version': '0.0.6'
}
}*/








