<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteoveroni.control.screens.MainScreenController">
   <children>
      <Button fx:id="goToCopyScreenButton" layoutX="42.0" layoutY="324.0" mnemonicParsing="false" onAction="#goToCopyScreen" text="Copy a file" />
      <TableView fx:id="ScheduledTasksTable" layoutX="42.0" layoutY="34.0" prefHeight="263.0" prefWidth="218.0">
        <columns>
          <TableColumn prefWidth="107.0" text="Task Name" />
          <TableColumn minWidth="0.0" prefWidth="112.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
